================================================================================
GAP FILLING - DETAILLIERTE STATISTIK
================================================================================

Datum: 30.12.2025 21:54:36

Input:  XAUUSD_M15_full_merged.csv
Output: XAUUSD_M15_gapfree.csv

Konfiguration:
  FILL_GAPS_UNDER:  2h
  REMOVE_GAPS_OVER: 48h
  MIN_SEGMENT_SIZE: 50 Zeilen

Resultat:
  Input Zeilen:     260,067
  Output Zeilen:    271,824
  Gefüllte Gaps:    11,757
  Segmente:         578
  Datenänderung:    +4.5%

Segmente im Detail:
  Segment   0:    349 Zeilen (  90.0h =  3.8 Tage)
  Segment   1:    431 Zeilen ( 118.8h =  4.9 Tage)
  Segment   2:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment   3:    316 Zeilen ( 118.8h =  4.9 Tage)
  Segment   4:    316 Zeilen ( 118.8h =  4.9 Tage)
  Segment   5:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment   6:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment   7:    347 Zeilen ( 117.5h =  4.9 Tage)
  Segment   8:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment   9:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  10:    459 Zeilen ( 118.5h =  4.9 Tage)
  Segment  11:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment  12:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  13:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  14:    421 Zeilen ( 117.8h =  4.9 Tage)
  Segment  15:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment  16:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment  17:    380 Zeilen (  97.8h =  4.1 Tage)
  Segment  18:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  19:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  20:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  21:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  22:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  23:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  24:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  25:    449 Zeilen ( 118.8h =  4.9 Tage)
  Segment  26:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  27:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  28:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  29:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  30:    438 Zeilen ( 114.8h =  4.8 Tage)
  Segment  31:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  32:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  33:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  34:    459 Zeilen ( 118.5h =  4.9 Tage)
  Segment  35:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  36:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  37:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  38:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  39:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  40:    440 Zeilen ( 118.8h =  4.9 Tage)
  Segment  41:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  42:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  43:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  44:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  45:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  46:    460 Zeilen ( 119.8h =  5.0 Tage)
  Segment  47:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment  48:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  49:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  50:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  51:    428 Zeilen ( 114.8h =  4.8 Tage)
  Segment  52:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  53:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  54:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  55:    348 Zeilen (  89.8h =  3.7 Tage)
  Segment  56:    348 Zeilen (  89.8h =  3.7 Tage)
  Segment  57:    454 Zeilen ( 118.8h =  4.9 Tage)
  Segment  58:    452 Zeilen ( 118.8h =  4.9 Tage)
  Segment  59:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment  60:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  61:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  62:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  63:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment  64:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  65:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  66:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  67:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment  68:    352 Zeilen (  93.8h =  3.9 Tage)
  Segment  69:    460 Zeilen ( 117.8h =  4.9 Tage)
  Segment  70:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  71:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  72:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  73:    452 Zeilen ( 116.8h =  4.9 Tage)
  Segment  74:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  75:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  76:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  77:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  78:    436 Zeilen ( 118.8h =  4.9 Tage)
  Segment  79:    459 Zeilen ( 118.8h =  4.9 Tage)
  Segment  80:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  81:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  82:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  83:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment  84:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  85:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  86:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  87:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  88:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  89:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  90:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  91:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  92:    443 Zeilen ( 118.8h =  4.9 Tage)
  Segment  93:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  94:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  95:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  96:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  97:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  98:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment  99:    460 Zeilen ( 119.8h =  5.0 Tage)
  Segment 100:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment 101:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 102:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 103:    431 Zeilen ( 115.5h =  4.8 Tage)
  Segment 104:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 105:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 106:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 107:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 108:    367 Zeilen (  94.5h =  3.9 Tage)
  Segment 109:    368 Zeilen (  94.8h =  3.9 Tage)
  Segment 110:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 111:    442 Zeilen ( 118.8h =  4.9 Tage)
  Segment 112:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 113:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 114:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 115:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 116:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 117:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 118:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 119:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment 120:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment 121:    460 Zeilen ( 117.8h =  4.9 Tage)
  Segment 122:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 123:    368 Zeilen (  94.8h =  3.9 Tage)
  Segment 124:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 125:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 126:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 127:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 128:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 129:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 130:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 131:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 132:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 133:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 134:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 135:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 136:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 137:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 138:    459 Zeilen ( 118.8h =  4.9 Tage)
  Segment 139:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 140:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 141:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 142:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 143:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 144:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 145:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 146:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 147:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 148:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 149:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 150:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 151:    460 Zeilen ( 119.8h =  5.0 Tage)
  Segment 152:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment 153:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 154:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 155:    431 Zeilen ( 115.5h =  4.8 Tage)
  Segment 156:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 157:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 158:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 159:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 160:    335 Zeilen (  86.5h =  3.6 Tage)
  Segment 161:    336 Zeilen (  86.8h =  3.6 Tage)
  Segment 162:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 163:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 164:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 165:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 166:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 167:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 168:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 169:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 170:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 171:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment 172:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment 173:    368 Zeilen (  94.8h =  3.9 Tage)
  Segment 174:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 175:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 176:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 177:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 178:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 179:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 180:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 181:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 182:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 183:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 184:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 185:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 186:    458 Zeilen ( 118.2h =  4.9 Tage)
  Segment 187:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 188:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 189:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 190:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 191:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 192:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 193:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 194:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 195:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 196:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 197:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 198:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 199:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 200:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 201:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 202:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 203:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 204:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment 205:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 206:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 207:    431 Zeilen ( 115.5h =  4.8 Tage)
  Segment 208:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 209:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 210:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 211:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 212:    334 Zeilen ( 118.8h =  4.9 Tage)
  Segment 213:    336 Zeilen ( 118.8h =  4.9 Tage)
  Segment 214:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 215:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 216:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 217:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 218:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 219:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 220:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 221:    454 Zeilen ( 118.8h =  4.9 Tage)
  Segment 222:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 223:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment 224:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment 225:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment 226:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 227:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 228:    368 Zeilen (  94.8h =  3.9 Tage)
  Segment 229:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 230:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 231:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 232:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 233:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 234:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 235:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 236:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 237:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 238:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 239:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 240:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 241:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 242:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 243:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 244:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 245:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 246:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 247:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 248:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 249:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 250:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 251:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 252:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 253:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 254:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 255:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 256:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment 257:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 258:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 259:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 260:    431 Zeilen ( 115.5h =  4.8 Tage)
  Segment 261:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 262:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 263:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 264:    334 Zeilen ( 118.8h =  4.9 Tage)
  Segment 265:    336 Zeilen ( 118.8h =  4.9 Tage)
  Segment 266:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 267:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 268:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 269:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 270:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 271:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 272:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 273:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 274:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 275:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment 276:    440 Zeilen ( 117.8h =  4.9 Tage)
  Segment 277:    439 Zeilen ( 117.8h =  4.9 Tage)
  Segment 278:    460 Zeilen ( 117.8h =  4.9 Tage)
  Segment 279:    368 Zeilen (  94.8h =  3.9 Tage)
  Segment 280:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 281:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 282:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 283:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 284:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 285:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 286:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 287:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 288:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 289:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 290:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 291:    444 Zeilen ( 114.8h =  4.8 Tage)
  Segment 292:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 293:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 294:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 295:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 296:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 297:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 298:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 299:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 300:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 301:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 302:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 303:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 304:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 305:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 306:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 307:    460 Zeilen ( 119.8h =  5.0 Tage)
  Segment 308:    458 Zeilen ( 118.8h =  4.9 Tage)
  Segment 309:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 310:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 311:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 312:    431 Zeilen ( 115.5h =  4.8 Tage)
  Segment 313:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 314:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 315:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 316:    355 Zeilen (  91.5h =  3.8 Tage)
  Segment 317:    356 Zeilen (  91.8h =  3.8 Tage)
  Segment 318:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 319:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 320:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 321:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 322:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 323:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 324:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 325:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 326:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 327:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 328:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 329:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 330:    368 Zeilen (  93.8h =  3.9 Tage)
  Segment 331:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 332:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 333:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 334:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 335:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 336:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 337:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 338:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 339:    443 Zeilen ( 118.8h =  4.9 Tage)
  Segment 340:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 341:    440 Zeilen ( 118.8h =  4.9 Tage)
  Segment 342:    459 Zeilen ( 118.8h =  4.9 Tage)
  Segment 343:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 344:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 345:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 346:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 347:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 348:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 349:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 350:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 351:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 352:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 353:    444 Zeilen ( 118.8h =  4.9 Tage)
  Segment 354:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 355:    448 Zeilen ( 118.8h =  4.9 Tage)
  Segment 356:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 357:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 358:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 359:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 360:    460 Zeilen ( 119.8h =  5.0 Tage)
  Segment 361:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 362:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 363:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 364:    431 Zeilen ( 115.5h =  4.8 Tage)
  Segment 365:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 366:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 367:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 368:    368 Zeilen (  94.8h =  3.9 Tage)
  Segment 369:    448 Zeilen ( 115.8h =  4.8 Tage)
  Segment 370:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 371:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 372:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 373:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 374:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 375:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 376:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 377:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 378:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 379:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 380:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 381:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 382:    460 Zeilen ( 117.8h =  4.9 Tage)
  Segment 383:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 384:    368 Zeilen (  94.8h =  3.9 Tage)
  Segment 385:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 386:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 387:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 388:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 389:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 390:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 391:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 392:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 393:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 394:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 395:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 396:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 397:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 398:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 399:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 400:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 401:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 402:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 403:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 404:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 405:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 406:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 407:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 408:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 409:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 410:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 411:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 412:    460 Zeilen ( 119.8h =  5.0 Tage)
  Segment 413:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 414:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 415:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 416:    437 Zeilen ( 115.5h =  4.8 Tage)
  Segment 417:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 418:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 419:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 420:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 421:    368 Zeilen (  94.8h =  3.9 Tage)
  Segment 422:    368 Zeilen (  94.8h =  3.9 Tage)
  Segment 423:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 424:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 425:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 426:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 427:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 428:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 429:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 430:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 431:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 432:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 433:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 434:    460 Zeilen ( 117.8h =  4.9 Tage)
  Segment 435:    368 Zeilen (  94.8h =  3.9 Tage)
  Segment 436:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 437:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 438:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 439:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 440:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 441:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 442:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 443:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 444:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 445:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 446:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 447:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 448:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 449:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 450:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 451:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 452:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 453:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 454:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 455:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 456:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 457:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 458:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 459:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 460:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 461:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 462:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 463:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 464:    460 Zeilen ( 119.8h =  5.0 Tage)
  Segment 465:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 466:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 467:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 468:    437 Zeilen ( 115.5h =  4.8 Tage)
  Segment 469:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 470:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 471:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 472:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 473:    365 Zeilen (  94.5h =  3.9 Tage)
  Segment 474:    368 Zeilen (  94.8h =  3.9 Tage)
  Segment 475:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 476:    451 Zeilen ( 118.8h =  4.9 Tage)
  Segment 477:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 478:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 479:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 480:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 481:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 482:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 483:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 484:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 485:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 486:    368 Zeilen (  94.8h =  3.9 Tage)
  Segment 487:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 488:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 489:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 490:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 491:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 492:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 493:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 494:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 495:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 496:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 497:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 498:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 499:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 500:    451 Zeilen ( 118.8h =  4.9 Tage)
  Segment 501:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 502:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 503:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 504:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 505:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 506:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 507:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 508:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 509:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 510:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 511:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 512:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 513:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 514:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 515:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 516:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 517:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 518:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 519:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 520:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 521:    441 Zeilen ( 116.5h =  4.9 Tage)
  Segment 522:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 523:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 524:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 525:    355 Zeilen ( 118.8h =  4.9 Tage)
  Segment 526:    368 Zeilen ( 118.8h =  4.9 Tage)
  Segment 527:    446 Zeilen ( 118.8h =  4.9 Tage)
  Segment 528:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 529:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 530:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 531:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 532:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 533:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 534:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 535:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 536:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 537:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 538:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 539:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 540:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 541:    368 Zeilen (  94.8h =  3.9 Tage)
  Segment 542:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 543:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 544:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 545:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 546:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 547:    445 Zeilen ( 118.8h =  4.9 Tage)
  Segment 548:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 549:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 550:    450 Zeilen ( 118.8h =  4.9 Tage)
  Segment 551:    292 Zeilen (  90.8h =  3.8 Tage)
  Segment 552:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 553:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 554:    456 Zeilen ( 117.8h =  4.9 Tage)
  Segment 555:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 556:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 557:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 558:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 559:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 560:    449 Zeilen ( 118.8h =  4.9 Tage)
  Segment 561:    459 Zeilen ( 118.5h =  4.9 Tage)
  Segment 562:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 563:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 564:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 565:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 566:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 567:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 568:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 569:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 570:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 571:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 572:    431 Zeilen ( 116.5h =  4.9 Tage)
  Segment 573:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 574:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 575:    460 Zeilen ( 118.8h =  4.9 Tage)
  Segment 576:    355 Zeilen ( 118.8h =  4.9 Tage)
  Segment 577:     99 Zeilen (  25.5h =  1.1 Tage)
